DATABASE_URL=postgresql://${{ PGUSER }}:${{PGPASSWORD}}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPORT=19916
PGUSER=postgres
PGPASSWORD=IGGJONxSZEgJKYCpzrjhzWtysLYulKyz
JWTKEY=SECRET