DATABASE_URL=postgresql://${{ PGUSER }}:${{PGPASSWORD}}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPORT=37214
PGUSER=postgres
PGPASSWORD=SGSzeXqTFtuuxmbVOyoseyYBosjDbffo